SUPABASE_URL=https://gftusaysucmivjbaqbyr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdHVzYXlzdWNtaXZqYmFxYnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjE2ODcsImV4cCI6MjA4NzIzNzY4N30.EAs3_pQ3idod60IlIdQGxNYUXcnphzSvDfDgBfVwpQU
SUPABASE_DB_PASSWORD=5132iJbO2axM